{
    "files.associations": {
        "vector": "cpp",
        "queue": "cpp",
        "xstring": "cpp",
        "unordered_set": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "unordered_map": "cpp"
    }
}